<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Fernanda Jacinto">
    <meta name="description" content="Learning HTML5 and CSS">

    <title>Basic Calculator</title>

 <!-- <link rel="stylesheet" href="style.css"> -->

    <style>

        body{
            text-align: center;
            background-image: linear-gradient( hsla(252, 70%, 83%, 0.5), hsla(252, 70%, 83%, 1), hsla(252, 70%, 83%, 0.5));
            font-family: verdana, arial, sans-serif;
                
        }
        
        #content{
        border: solid;
        width: 250px;
        margin-left: 50%;
        transform: translate(-125px, 0);
        }
        
        
        h2{
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: 300%;
            color: hsl(252, 45%, 15%);
            
        }
        
        button{
            padding: 15px;
            width: 60px;
            border-radius: 20%;
            margin: 8%;
            font-size: 25px;
            display: inline;
            color: hsl(252, 70%, 83%);
            background-color: hsl(252, 45%, 15%);
        }
        
        #screenOutput{
            background: hsl(252, 34%, 92%);
            border: solid hsl(252, 45%, 15%);
            height: 30px;
            width: 90%;
            margin: 5%;
            color: hsl(252, 45%, 15%);

        }
        
        
        
    </style>
</head>

<body>

    <h2>Calculator</h2>
        
    <div id="content">
    
        
        
        <div id="screenOutput"></div>
    
        <button onclick="startCalc('+')">+</button>
        <button onclick="startCalc('-')">-</button>
        <button onclick="startCalc('x')">x</button>
        <button onclick="startCalc('/')">/</button>
        
        
        
    </div>
    
   
         <script>

              //assim q carrega a pagina, pede-se um número para o usuário e transforma a o número em formato de string para numero
            var firstNum = prompt("Digite um número para o cálculo: ");
            firstNum = parseFloat(firstNum);
            
            verifyNumber(firstNum);


            //escreve o número na div
            screenOut(firstNum);

            
            //define uma funcão para escrever na tela
            function screenOut(numberOut){
                //seleciona o elemento no HTML
                var screenNum = document.querySelector("#screenOutput");
                //escreve o número na div 
                screenOutput.innerHTML = numberOut;
            }

            
            //location.reload(true)     recarrega a pg
            //Com os parâmetros do operador e dos dois números a serem operados, realiza o calculo e retorna o número calculado
            function calculete(operator, firstNumber, secondNumber){
                
                var answerCalc = 'null'

                switch(operator){
                    case "+":
                        answerCalc = firstNumber + secondNumber;
                        break;
                    case "-":
                        answerCalc = firstNumber - secondNumber;
                        break;
                    case "x":
                        answerCalc = firstNumber * secondNumber;
                        break;
                    case "/":
                        if(secondNumber == 0){
                            alert("Can't divide by zero.");
                            location.reload(true);
                        }
                        else{
                        answerCalc = firstNumber / secondNumber;    
                        }
                }
                
                return answerCalc;

                
                
            }
            
            //função chamada quando o botão é apertado. Pegará o primeiro valor que está na tela, perguntará o segundo número e com os parâmetros de operador e números, chama a função para calcular e guarda o número retornado em uma variável. Chama a função para escrever esta variável na tela. 
            function startCalc(operator){
                
            
                var firstNumber = document.querySelector('#screenOutput').textContent;
                firstNumber = parseFloat(firstNumber);
                
                verifyNumber(firstNumber);
                
                var secondNumber = prompt("Digite o segundo número: ");
                secondNumber = parseFloat(secondNumber);
                
                verifyNumber(secondNumber);
                
                var msg = calculete(operator, firstNumber, secondNumber)
                
                screenOut(msg);
            }
            
            
            //funções para verificar se os números e as operações são válidas
            function verifyNumber(typedNumber){
                
                if( isNaN(typedNumber)){
                    
                    alert("Type a valid number.");
                    location.reload(true);
                }
                
            }
            
            function verifyOperator(chosenOperator){
                
                if(chosenOperator=="+" || chosenOperator=="-" || chosenOperator=="x" || chosenOperator=="/"){
                    
                }
                
                else{
                    alert("Choose a valid operator.");
                    location.reload(true);
                }
                
            }
            
        </script>

    </body>
    
    
    <!-- erro pode ser tratado utilizando:
            define o erro, em vez de alert("type valid number.") utiliza 

            throw new Error("Type a valid number.")
            

            e, no lugar de  var msg = calculete(operator, firstNumber, secondNumber), na função startCalc(), utiliza


            try{
                var msg = calculete(operator, firstNumber, secondNumber);
            }
            catch(e){
                alert(e);
                return;                              esse return é só para não aparecer não definido
            }
    -->
    
</html>
        
        
 